{
  "name": "codemate",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "db:generate": "cd packages/database && pnpm db:generate && cd ../..",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "prepare": "husky",
    "start:socketServer": "cd apps/socketServer && pnpm start",
    "start:server": "cd apps/server && pnpm start"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "server": "link:apps\\server",
    "turbo": "^2.5.0"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=18"
  }
}
