{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "dependsOn": ["^build", "db:generate"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "db:generate": {
      "outputs": ["node_modules/.prisma/**"],
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:deploy": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^build", "^lint"],
      "cache": false
    },
    "lint:fix": {
      "dependsOn": ["^build", "^lint"],
      "cache": false
    },
    "format": {
      "dependsOn": ["^build", "^format"],
      "cache": false
    }
  }
}
