{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/errors": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.1",
    "argon2": "^0.41.1",
    "axios": "^1.8.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "typescript": "^5.8.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/cors": "^2.8.17",
    "@types/http-errors": "^2.0.4",
    "@types/jsonwebtoken": "^9.0.9",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "globals": "^16.1.0",
    "nodemon": "^3.1.9",
    "tsx": "^4.19.3",
    "typescript-eslint": "^8.29.0"
  }
}
